SERVER_API=https://tourism.denoo.my/BESarawakApi/api/BESarawakApi/
GOOGLE_CLOUD_PROJECT_ID=named-tome-455601-v0
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_ENDPOINT_ID=5359535344733650944
GOOGLE_APPLICATION_CREDENTIALS=named-tome-455601-v0-229b74e20f6a.json
